<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Landing Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            background-color:  #fc7263 ;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        section {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .columns {
            display: flex;
            justify-content: space-between;
        }

        .column {
            flex-basis: calc(33.33% - 20px);
            padding: 10px;
            margin: 10px;
            background-color: #ecf0f1;
            border-radius: 5px;
        }

        footer {
            background-color: #2c3e50;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>Your Landing Page</h1>
        <p>Welcome to our website!</p>
    </header>

    <section>
        <h2>About Us</h2>
        <p>15 years. we passionate about achieving better result for our clients</p>
    </section>

    <section>
        <h2>Features</h2>
        <div class="columns">
            <div class="column">
                <h3>Responsive Design</h3>
                <p>website ensures a seamless and visually appealing user experience across various devices, optimizing accessibility and engagement.</p>
            </div>
            <div class="column">
                <h3>Creative Layouts</h3>
                <p>Captivate your audience with visually stunning and creatively designed layouts on your landing page website, ensuring a memorable and engaging user experience from the very first glance</p>
            </div>
            <div class="column">
                <h3>User-Friendly</h3>
                <p>The landing page of our website is designed to be incredibly user-friendly, ensuring a seamless and intuitive experience for visitors.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Your Landing Page. All rights reserved.</p>
    </footer>

</body>

</html>
